\relax 
\citation{dorsey2018}
\citation{ho1999}
\citation{duffy2013}
\citation{sakar2013}
\citation{tsanas2012}
\citation{he2016}
\citation{tan2021}
\citation{aversano2024}
\citation{bandini2023}
\citation{orozco2014}
\citation{hu2018}
\citation{woo2018}
\citation{hou2021}
\citation{rusz2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{dimauro2019}
\citation{orozco2014}
\citation{hou2021}
\citation{graves2005}
\citation{szegedy2016}
\citation{aversano2024}
\citation{tsanas2012}
\citation{sakar2013}
\citation{bandini2023}
\citation{simonyan2015}
\citation{he2016}
\citation{aversano2024}
\citation{orozco2014,orozco2016}
\citation{hu2018}
\citation{woo2018}
\citation{hou2021}
\citation{schlemper2019}
\citation{vaswani2017}
\citation{hochreiter1997}
\citation{graves2005}
\citation{rusz2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Speech-Based Parkinson's Disease Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Attention Mechanisms for Audio Classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Temporal Modelling with Recurrent Networks}{2}{}\protected@file@percent }
\citation{aversano2024}
\citation{tan2021}
\bibcite{dorsey2018}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed DualCNN-SA-LSTM architecture. The model fuses spatial and structural features from ResNet-50 with fine-grained frequency details from EfficientNetV2-S. The joint representation is processed by Frequency-Prior Self-Attention to highlight diagnostic spectral bands, followed by a BiLSTM head to model the temporal dynamics of pathological speech.}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Multi-Branch and Hybrid Architectures}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incremental ablation study on the Italian PD dataset (5-fold CV). Starting from a ResNet-50 baseline, each architectural addition yields consistent improvements in macro F1-score.}}{3}{}\protected@file@percent }
\newlabel{fig:ablation}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Proposed Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\bibcite{ho1999}{2}
\bibcite{duffy2013}{3}
\bibcite{sakar2013}{4}
\bibcite{tsanas2012}{5}
\bibcite{he2016}{6}
\bibcite{tan2021}{7}
\bibcite{aversano2024}{8}
\bibcite{bandini2023}{9}
\bibcite{orozco2014}{10}
\bibcite{hu2018}{11}
\bibcite{woo2018}{12}
\bibcite{hou2021}{13}
\bibcite{rusz2011}{14}
\bibcite{graves2005}{15}
\bibcite{szegedy2016}{16}
\bibcite{dimauro2019}{17}
\bibcite{simonyan2015}{18}
\bibcite{orozco2016}{19}
\bibcite{schlemper2019}{20}
\bibcite{vaswani2017}{21}
\bibcite{hochreiter1997}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-dataset evaluation (15-run means) across four distinct speech corpora. The proposed DualCNN-SA-LSTM consistently outperforms the ResNet-50 baseline and intermediate models across all evaluate languages and tasks.}}{4}{}\protected@file@percent }
\newlabel{fig:cross_dataset}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-fold performance across the 5 splits of the Italian PD dataset. Fold 3 exhibits a distinct performance drop across all evaluated models, highlighting the challenge of specific "hard" subject groups.}}{4}{}\protected@file@percent }
\newlabel{fig:fold3_anomaly}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
